{
  "name": "loopwork-monorepo",
  "packageManager": "bun@1.1.24",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/dashboard/web"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "dev:loopwork": "turbo run dev --filter loopwork",
    "dev:dashboard": "turbo run dev --filter @loopwork-ai/dashboard",
    "dev:web": "turbo run dev --filter @loopwork-ai/dashboard-web",
    "publish:all": "bun run build && bun run --filter './packages/*' publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "turbo": "^2.7.6",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "ink-testing-library": "^4.0.0"
  }
}
